<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="#37474F"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/tvTurn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:padding="15dp"-->
        <!--android:text="PLAYER'S TURN!"-->
        <!--android:textSize="25dp"-->
        <!--android:textColor="#ffffff"/>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tvPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="USER"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="TIME"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tvComputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="AI"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textColor="#ffffff"/>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:id="@+id/test">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow1_1"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow2_1"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick" />

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow2_2"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick"></pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow3_1"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick" />

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow3_2"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow3_3"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow4_1"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow4_2"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow4_3"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow4_4"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow5_1"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow5_2"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow5_3"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow5_4"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow5_5"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow6_1"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow6_2"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow6_3"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow6_4"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow6_5"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow6_6"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow7_1"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow7_2"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow7_3"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow7_4"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow7_5"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow7_6"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/ibRow7_7"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/stick">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        fbutton:buttonColor="@color/fbutton_color_peter_river"
        fbutton:shadowColor="@color/fbutton_color_midnight_blue"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="8dp"
        android:text="Select"
        android:layout_gravity="center"
        android:id="@+id/btnNextTurn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

</LinearLayout>