<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="30dp"
        android:padding="20dp"
        android:id="@+id/tvTurn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow1_1"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow2_1"
                android:layout_margin="5dp"/>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow2_2"
                android:layout_margin="5dp">
            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow3_1"
                android:layout_margin="5dp"/>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow3_2"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow3_3"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow4_1"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow4_2"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow4_3"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow4_4"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow5_1"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow5_2"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow5_3"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow5_4"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#b00125"
                android:id="@+id/ibRow5_5"
                android:layout_margin="5dp">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Next Turn"
        android:id="@+id/btnNextTurn"
        android:layout_alignParentBottom="true"/>

</LinearLayout>