<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TURN BASED!"
        android:textSize="30dp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_launcher"
                android:id="@+id/ibRow1_1">

            </pl.droidsonroids.gif.GifImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow2_1"/>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow2_2">
            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow3_1"/>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow3_2">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow3_3">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow4_1">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow4_2">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow4_3">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow4_4">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow5_1">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow5_2">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow5_3">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow5_4">

            </pl.droidsonroids.gif.GifImageButton>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/image"
                android:id="@+id/ibRow5_5">

            </pl.droidsonroids.gif.GifImageButton>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Next Turn"
        android:id="@+id/btnNextTurn"/>

</LinearLayout>